# PROG7314POE

./: build.gradle  settings.gradle
PROG7314POE/: README.md
PROG7314POE/app/: build.gradle
PROG7314POE/app/src/androidTest/java/com/example/prog7314progpoe/: ExampleInstrumentedTest.kt
PROG7314POE/app/src/main/: AndroidManifest.xml
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/: MainActivity.kt
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/api/: CalendarificApi.kt
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/database/calendar/: FirebaseCalendarDbHelper.kt
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/database/holidays/: FirebaseHolidayDbHelper.kt  HolidayModel.kt
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/database/user/: UserModel.kt
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/reglogin/: LoginActivity.kt
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/ui/custom/: CreateEventActivity.kt  CustomCalendarActivity.kt  CustomFragment.kt
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/ui/dashboard/: DashboardFragment.kt  SlotUiModel.kt
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/ui/placeholders/: CalendarsFragment.kt  SettingsFragment.kt
PROG7314POE/app/src/main/java/com/example/prog7314progpoe/ui/sharing/: SharingFragment.kt
PROG7314POE/app/src/main/res/drawable/: bg_day_cell.xml  bg_daycard.xml
PROG7314POE/app/src/main/res/layout/: activity_calendar.xml  activity_create_calendar.xml  activity_create_event.xml  activity_login.xml  activity_register.xml  fragment_calendars_month.xml  fragment_dashboard.xml  fragment_placeholder.xml  fragment_shared.xml  holiday_item.xml  item_day_cell.xml
PROG7314POE/app/src/main/res/menu/: bottom_nav_menu.xml
PROG7314POE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
PROG7314POE/app/src/main/res/values-night/: themes.xml
PROG7314POE/app/src/test/java/com/example/prog7314progpoe/: ExampleUnitTest.kt
PROG7314POE/gradle/: libs.versions.toml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_day_cell_selected.xml  google_button_bg.xml  sel_day_cell.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_calendar.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_calendars_month.xml  fragment_custom.xml  fragment_dashboard.xml  fragment_settings.xml  item_day_cell.xml  item_slot_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
