<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="@dimen/pad_screen">

    <!-- Big time header -->
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="?attr/colorOnBackground"
        android:text="12:34 — Tue, 07 Oct"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSlots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_2"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
