<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.prog7314progpoe.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard" />

    <fragment
        android:id="@+id/nav_calendars"
        android:name="com.example.prog7314progpoe.ui.placeholders.CalendarsFragment"
        android:label="@string/nav_calendars" />

    <fragment
        android:id="@+id/nav_custom"
        android:name="com.example.prog7314progpoe.ui.custom.CustomFragment"
        android:label="Custom" />

    <fragment
        android:id="@+id/nav_shared"
        android:name="com.example.prog7314progpoe.ui.sharing.SharingFragment"
        android:label="Shared" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.prog7314progpoe.ui.settings.SettingsFragment"
        android:label="@string/nav_settings" />
</navigation>
